{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@pinia/nuxt": "^0.10.1",
    "@tailwindcss/vite": "^4.0.6",
    "@vee-validate/rules": "^4.15.0",
    "axios": "^1.7.9",
    "nuxt": "^3.15.4",
    "sweetalert2": "^11.17.2",
    "tailwindcss": "^4.0.6",
    "vee-validate": "^4.15.0",
    "vite-plugin-compression": "^0.5.1",
    "vue": "latest",
    "vue-router": "latest",
    "vue3-carousel": "^0.14.0"
  },
  "devDependencies": {
    "vite-plugin-vuetify": "^2.1.0",
    "vuetify": "^3.7.12"
  }
}
